HOST=http://localhost:3000

# Database connection
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PWD=

SECRET_KEY_BASE=

# HTTP Basic Authentication for the verboice webhook
VERBOICE_NOTIFY_STATUS_USER=
VERBOICE_NOTIFY_STATUS_PWD=

# Setting
TIME_ZONE=Bangkok
APP_NAME=Zero Reporting
LOCAL_TZ=Asia/Phnom_Penh

NUM_OF_REVISE_WEEK=3

EXCEPTIONAL_YEAR=2012,2016
WKST=3

# Alert threshold
THRESHOLD_FORMULA=(W<sub>n-1</sub>+W<sub>n-2</sub>+W<sub>n-3</sub>)/3 * 1.5
THRESHOLD_WEEK_RANGE=3

EXTERNAL_MESSAGE_TEMPLATE={{caller_phone}} has left voice message on call log {{call_log_id}}
REPORTED_CASE_ALERT_TEMPLATE={{name}}: {{value}}({{exceed_value}})

# Verboice
VERBOICE_URL=http://localhost:3001/api2

# API credential
API_DEFAULT_VERSION=v1
API_USERNAME=test
API_CREDENTIAL=test

LOGO_URL=path_to_image

# Redis & Sidekiq
REDIS_URL=redis://redis:6379/12
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
DELAY_DELIVER_IN_MINUTES=1
HUB_QUEUE_NAME=hub
DEFAULT_QUEUE_NAME=default

# Code Climate
CODECLIMATE_REPO_TOKEN=

# Nuntium
NUNTIUM_HOST=http://nuntium.instedd.org
NUNTIUM_ACCOUNT=
NUNTIUM_APP=
NUNTIUM_APP_PWD=

# HUB: '1' => enabled, '0' => disabled
# sunday:0, monday:1, ...
HUB_ENABLED=1

# Amazon S3
BACKUP_MODEL_NAME=
BACKUP_SCRIPT_PATH=
BACKUP_NOTIFY_EMAIL=
CONFIG_PATH_TO_BACKUP=
ASSET_PATH_TO_BACKUP=


